# Start count from left of keyboard
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Keep more history
set-option -g history-limit 40000

# Default is absurdly long 500ms
set-option -g escape-time 10

# Make it more like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '_' split-window -v -p 33 -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key '|' split-window -h -p 33 -c "#{pane_current_path}"

# Apply nvim suggestion for `autoread`
set-option -g focus-events on
